<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        @keyframes sliding {
            0% {
                background-color: lawngreen;
                left: 0;
                top: 0px
            }

            25% {
                background-color: lawngreen;
                left: 200px;
                top: 0px
            }

            75% {
                background-color: lawngreen;
                left: 200px;
                top: 200px
            }

            100% {
                background-color: lawngreen;
                left: 0;
                top: 200px
            }


        }



        .stage {
            height: 300px;
            width: 300px;
            background-color: darkblue;
        }

        .ball {
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: lawngreen;
            position: relative;
            animation: sliding 4s ease-in-out 0s infinite alternate;
        }
    </style>


</head>

<body>

    <h1>My Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>